<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tangle.Net.Standard" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chiota.Messenger\Chiota.Messenger.csproj" />
    <ProjectReference Include="..\Chiota\CEXEngine\CEXEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tangle.Net.Standard">
      <HintPath>..\packages\Tangle.Net.Standard.1.0.8.2\lib\netstandard2.0\Tangle.Net.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
