# Chiota

./: .gitignore  .gitmodules  Chiota.sln  Chiota.sln.DotSettings  LICENSE  PrivacyPolicy.md  README.md  travis.yml
Chiota.Messenger/: Chiota.Messenger.csproj  Constants.cs  Extensions.cs  readme.md
Chiota.Messenger.Examples/: Chiota.Messenger.Examples.csproj  InstanceBag.cs  Program.cs  readme.md
Chiota.Messenger.Examples/Models/: Contact.cs  User.cs
Chiota.Messenger.Tests/: Chiota.Messenger.Tests.csproj  InMemoryIotaRepository.cs
Chiota.Messenger.Tests/Cache/: InMemoryTransactionCache.cs
Chiota.Messenger.Tests/Compatibility/: ContactCompatibilityTests.cs
Chiota.Messenger.Tests/Encryption/: EncryptionStub.cs
Chiota.Messenger.Tests/Entity/: MessageTest.cs
Chiota.Messenger.Tests/Repository/: ContactRepositoryStub.cs  ContactRepositoryTest.cs  ExceptionContactRepository.cs  ExceptionIotaRepository.cs  InMemoryContactInformationRepository.cs  InMemoryContactRepository.cs  InMemoryIotaRepository.cs  TangleContactInformationRepositoryTest.cs
Chiota.Messenger.Tests/Service/: ExceptionMessenger.cs  InMemoryAddressGenerator.cs  InMemoryMessenger.cs  SignatureGeneratorStub.cs  SignatureValidatorStub.cs  TangleMessengerTest.cs
Chiota.Messenger.Tests/Usecase/: AcceptContactInteractorTest.cs  AddContactInteractorTest.cs  CheckUserInteractorTest.cs  CreateUserInteractorTest.cs  DeclineContactInteractorTest.cs  GetApprovedContactsInteractorTest.cs  GetContactsInteractorTest.cs  GetMessagesInteractorTest.cs  SendMessageInteractorTest.cs
Chiota.Messenger/Cache/: ITransactionCache.cs  InMemoryTransactionCache.cs  MemoryTransactionCache.cs  TransactionCacheItem.cs
Chiota.Messenger/Comparison/: ChatAddressComparer.cs  ChatAdressComparer.cs  ContactComparer.cs  TryteComparer.cs
Chiota.Messenger/Documentation/: readme.md
Chiota.Messenger/Documentation/Usecases/: acceptcontact.md  addcontact.md  checkuser.md  createuser.md  declinecontact.md  getcontacts.md  getmessages.md  sendmessage.md
Chiota.Messenger/Encryption/: IEncryption.cs  NtruEncryption.cs
Chiota.Messenger/Entity/: ChatMessage.cs  Contact.cs  ContactExchange.cs  ContactInformation.cs  Message.cs  MessageType.cs  PublicKeyPayload.cs
Chiota.Messenger/Exception/: MessengerException.cs  UnknownMessageException.cs
Chiota.Messenger/Extensions/: BaseExtensions.cs  TryteStringExtensions.cs
Chiota.Messenger/Repository/: AbstractTangleContactRepository.cs  IContactInformationRepository.cs  IContactRepository.cs  InMemoryContactRepository.cs  MemoryContactRepository.cs  MessengerIotaClient.cs  TangleContactInformationRepository.cs
Chiota.Messenger/Service/: IMessenger.cs  MessengerIotaClient.cs  NtruKeyExchange.cs  TangleMessenger.cs
Chiota.Messenger/Service/Parser/: ChatMessageBundleParser.cs  GetContactBundleParser.cs  IBundleParser.cs  MessageBundleParser.cs  RequestContactBundleParser.cs
Chiota.Messenger/Usecase/: AbstractChatInteractor.cs  AbstractContactInteractor.cs  AbstractUserInteractor.cs  BaseResponse.cs  IUsecaseInteractor.cs  ResponseCode.cs
Chiota.Messenger/Usecase/AcceptContact/: AcceptContactInteractor.cs  AcceptContactRequest.cs  AcceptContactResponse.cs
Chiota.Messenger/Usecase/AddContact/: AddContactInteractor.cs  AddContactRequest.cs  AddContactResponse.cs
Chiota.Messenger/Usecase/CheckUser/: CheckUserInteractor.cs  CheckUserRequest.cs  CheckUserResponse.cs
Chiota.Messenger/Usecase/CreateUser/: CreateUserInteractor.cs  CreateUserRequest.cs  CreateUserResponse.cs
Chiota.Messenger/Usecase/DeclineContact/: DeclineContactInteractor.cs  DeclineContactRequest.cs  DeclineContactResponse.cs
Chiota.Messenger/Usecase/GetApprovedContacts/: GetApprovedContactsInteractor.cs  GetApprovedContactsRequest.cs  GetApprovedContactsResponse.cs
Chiota.Messenger/Usecase/GetContacts/: GetContactsInteractor.cs  GetContactsRequest.cs  GetContactsResponse.cs
Chiota.Messenger/Usecase/GetMessages/: GetMessagesInteractor.cs  GetMessagesRequest.cs  GetMessagesResponse.cs
Chiota.Messenger/Usecase/SendMessage/: SendMessageInteractor.cs  SendMessageRequest.cs  SendMessageResponse.cs
Chiota.Tests/: Chiota.Tests.csproj  NavigationStub.cs
Chiota.Tests/DependencyInjection/: FakeModule.cs
Chiota.Tests/Presenters/: AddContactPresenterTest.cs  GetContactsPresenterTest.cs
Chiota.Tests/Repository/: InMemoryIotaRepository.cs  SqlLiteContactRepositoryStub.cs
Chiota/Chiota/: Annotations.cs  App.xaml  App.xaml.cs  Chiota.csproj  ImageResourceExtension.cs
Chiota/Chiota/Base/: AppBase.cs
Chiota/Chiota/Behaviors/: EntryBehavior.cs  FocusBehavior.cs  ListViewBehavior.cs  ListViewCommandBehavior.cs
Chiota/Chiota/Chatbot/: BotConnection.cs  BotList.cs  BotObject.cs
Chiota/Chiota/Classes/: AppNavigation.cs
Chiota/Chiota/Controls/: ChatView.cs
Chiota/Chiota/Converter/: MessageConverter.cs  ProfileImageConverter.cs
Chiota/Chiota/CustomCells/: ApprovedContactViewCell.xaml  ApprovedContactViewCell.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs  RequestContactViewCell.xaml  RequestContactViewCell.xaml.cs
Chiota/Chiota/Events/: ActivityEventArgs.cs  LoginEventArgs.cs  SetupEventArgs.cs
Chiota/Chiota/Exceptions/: Descriptions.cs  Details.cs  ErrorCodes.cs  Exceptions.cs  Messages.cs  Titles.cs
Chiota/Chiota/Extensions/: EncryptionExtension.cs  ExceptionExtension.cs  ImageExtension.cs  PopupNavigationExtension.cs  TranslateExtension.cs
Chiota/Chiota/Helper/: ChiotaConstants.cs
Chiota/Chiota/IOTAServices/: HashesComparer.cs  IIotaRepositoryFactory.cs  IOTAHelper.cs  ITangleMessengerFactory.cs  IotaRepositoryFactory.cs  MamService.cs  MamServiceFactory.cs  NodeTest.cs  RepositoryFactory.cs  TangleMessenger.cs  TangleMessengerFactory.cs  UserDataOnTangle.cs
Chiota/Chiota/Messages/: CancelledMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs
Chiota/Chiota/Models/: Chat.cs  ChatBinding.cs  ChatMessage.cs  ChiotaConstants.cs  ChiotaIdentifier.cs  Contact.cs  ContactBinding.cs  Contacts.cs  DiffieHellmanObject.cs  User.cs  (+13 more)
(+1049 files in other folders)
